*
	//border: 1px solid black
	font-family: 'Quicksand', 'Noto Sans', '微軟正黑體'


	nav
		a.logo
			height: 10px
			width: 150px
			//margin-right: 15px
			padding-bottom: 27px		

.bottomicon
	margin-left: 0px
section.wow.fadeIn.half-section
	//margin-bottom: 20px
	padding-top: 40px
	//letter-spacing: 40px
	a.btn
		//letter-spacing: 15px
		border-radius: 10px

section.mission
	margin-top: 110px
	padding: 0px

